{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.0",
    "@temporalio/client": "^1.11.0",
    "ai": "^4.0.0",
    "business-configs": "workspace:*",
    "db": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "engine": "workspace:*",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "observability": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss-animate": "^1.0.7",
    "tools": "workspace:*",
    "zustand": "^5.0.0"
  },
  "devDependencies": {}
}
